version: '3.8'

services:
  mongodb:
    image: mongodb/mongodb-community-server:8.0.3-ubi8
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - app_network

  gateway:
    build: 
      context: ./backend/gateway
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - SERVICE_NAME=gateway
      - SHARED_PATH=/app/shared
      - JWT_SECRET=pfe2024_university_socio_eco_platform_secret_key_8x4m9p2q
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      - mongodb
    networks:
      - app_network

  auth-service:
    build:
      context: ./backend/auth-service
      dockerfile: Dockerfile
    environment:
      - PORT=3001
      - MONGODB_URI=mongodb://mongodb:27017/auth_service
      - JWT_SECRET=pfe2024_university_socio_eco_platform_secret_key_8x4m9p2q
      - GOOGLE_CLIENT_ID=
      - SERVICE_NAME=auth-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  admin-service:
    build:
      context: ./backend/admin-service
      dockerfile: Dockerfile
    environment:
      - PORT=3002
      - MONGODB_URI=mongodb://mongodb:27017/admin_service
      - SERVICE_NAME=admin-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  student-service:
    build:
      context: ./backend/student-service
      dockerfile: Dockerfile
    environment:
      - PORT=3003
      - MONGODB_URI=mongodb://mongodb:27017/student_service
      - SERVICE_NAME=student-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  chat-service:
    build:
      context: ./backend/chat-service
      dockerfile: Dockerfile
    environment:
      - PORT=3005
      - MONGODB_URI=mongodb://mongodb:27017/chat_service
      - SERVICE_NAME=chat-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  notification-service:
    build:
      context: ./backend/notification-service
      dockerfile: Dockerfile
    environment:
      - PORT=3006
      - MONGODB_URI=mongodb://mongodb:27017/notification_service
      - SERVICE_NAME=notification-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  file-service:
    build:
      context: ./backend/file-service
      dockerfile: Dockerfile
    environment:
      - PORT=3007
      - MONGODB_URI=mongodb://mongodb:27017/file_service
      - SERVICE_NAME=file-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
      - FILE_ENCRYPTION_KEY=pfe2024_file_encryption_key_secure
    volumes:
      - shared:/app/shared
      - file_storage:/app/storage
    depends_on:
      - mongodb
    networks:
      - app_network

  audit-service:
    build:
      context: ./backend/audit-service
      dockerfile: Dockerfile
    environment:
      - PORT=3008
      - MONGODB_URI=mongodb://mongodb:27017/audit_service
      - SERVICE_NAME=audit-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  logging-service:
    build:
      context: ./backend/logging-service
      dockerfile: Dockerfile
    environment:
      - PORT=3009
      - MONGODB_URI=mongodb://mongodb:27017/logging_service
      - SERVICE_NAME=logging-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
      
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3030:3030"
    environment:
      - PORT=3030
      - VITE_API_URL=http://gateway:3000/api
    depends_on:
      - gateway
    networks:
      - app_network

  entreprise-industrielle-service:
    build:
      context: ./backend/entreprise-industrielle-service
      dockerfile: Dockerfile
    environment:
      - PORT=3010
      - MONGODB_URI=mongodb://mongodb:27017/entreprise_industrielle_service
      - SERVICE_NAME=entreprise-industrielle-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  association-service:
    build:
      context: ./backend/association-service
      dockerfile: Dockerfile
    environment:
      - PORT=3011
      - MONGODB_URI=mongodb://mongodb:27017/association_service
      - SERVICE_NAME=association-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  structure-de-formation-service:
    build:
      context: ./backend/structure-de-formation-service
      dockerfile: Dockerfile
    environment:
      - PORT=3012
      - MONGODB_URI=mongodb://mongodb:27017/structure_de_formation_service
      - SERVICE_NAME=structure-de-formation-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  incubateur-service:
    build:
      context: ./backend/incubateur-service
      dockerfile: Dockerfile
    environment:
      - PORT=3013
      - MONGODB_URI=mongodb://mongodb:27017/incubateur_service
      - SERVICE_NAME=incubateur-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network

  partenaire-publicitaire-service:
    build:
      context: ./backend/partenaire-publicitaire-service
      dockerfile: Dockerfile
    environment:
      - PORT=3014
      - MONGODB_URI=mongodb://mongodb:27017/partenaire_publicitaire_service
      - SERVICE_NAME=partenaire-publicitaire-service
      - SHARED_PATH=/app/shared
      - DEPLOYMENT=production
    volumes:
      - shared:/app/shared
    depends_on:
      - mongodb
    networks:
      - app_network
      
networks:
  app_network:
    driver: bridge

volumes:
  mongodb_data:
  shared:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./backend/hpfe-shared
  file_storage:
    driver: local
