MVP Specification – University Socio-Economic Collaboration Platform
✅ TECHNOLOGIES
Frontend:

React.js (with Router v6+)

State management: Context API or Redux

React Query or Axios for API calls

react-i18next for i18n translation system

Backend:

Node.js with Express.js

Microservices architecture (see below)

JWT-based authentication and authorization

Google OAuth2 for Gmail-based login

i18next for backend i18n translation support

Liquibase for MongoDB (used for changelogs and data seeding)

File uploads via Multer and GridFS (MongoDB file storage)

Database:

MongoDB v8.0.3 (Docker image: mongodb/mongodb-community-server:8.0.3-ubi8)

WebSocket:

Socket.io for real-time chat and notifications

File Storage:

MongoDB GridFS

File Service to upload, download, delete, and read files

Deployment:

Dockerized services with Docker Compose

One container per microservice

🧱 BACKEND MICROSERVICES STRUCTURE
auth-service

Signup/Login

Gmail OAuth

JWT generation

admin-service

Manage users (create university employees)

Assign roles and categories

Manage service categories

Liquibase data seeding (Super Admin + Service Categories)

student-service

Apply to service

Upload required documents

View application statuses

chat-service

WebSocket communication

Student ↔ Provider messaging

notification-service

Real-time alerts

Tracks application status, messages

provider-service

Handles logic for 5 provider types:

ENTREPRISE_INDUSTRIELLE

ASSOCIATION

STRUCTURE_DE_FORMATION

INCUBATEUR

PARTENAIRE_PUBLICITAIRE

Each provider can CRUD services linked to their assigned categories

file-service

File upload (with Multer + GridFS)

Download, delete, and retrieve files

Accessible by authenticated actors

👥 USER ROLES
ROLES:
SUPER_ADMIN

UNIVERSITY_EMPLOYEE

STUDENT

ENTREPRISE_INDUSTRIELLE

ASSOCIATION

STRUCTURE_DE_FORMATION

INCUBATEUR

PARTENAIRE_PUBLICITAIRE

Permissions Matrix:

Role	Create	Read	Update	Delete	Manage Users	Chat	Notifications
SUPER_ADMIN	✅	✅	✅	✅	✅	❌	✅
UNIVERSITY_EMPLOYEE	✅	✅	✅	✅	❌	❌	✅
SERVICE PROVIDERS (5)	✅	✅	✅	✅	❌	✅	✅
STUDENT	✅(apply)	✅	❌	❌	❌	✅	✅
🗂 SERVICE PROVIDER TYPES AND SERVICE CATEGORIES
When a provider signs up, selecting one of these 5 roles automatically assigns them the following service categories:


Role	Assigned Service Categories
ENTREPRISE_INDUSTRIELLE	Offres de stages et PFE, Offres d’emploi, Offres de recherche
ASSOCIATION	Activités diverses, Animation des clubs, Sessions de formations
STRUCTURE_DE_FORMATION	Offres de formations
INCUBATEUR	Offres d’incubation, Journées de sensibilisation, Appels à candidatures
PARTENAIRE_PUBLICITAIRE	Offres commerciales, Affichage des publicités
🗄 DATABASE COLLECTIONS (MongoDB)
users
json
Copy
Edit
{
  _id: ObjectId,
  email: String,
  passwordHash: String,
  googleId: String,
  role: String, // from list above
  studentId: String, // for students
  providerType: String, // for service providers
  serviceCategories: [ObjectId]
}
serviceCategories
json
Copy
Edit
{
  _id: ObjectId,
  name: String,
  assignedToRole: String
}
services
json
Copy
Edit
{
  _id: ObjectId,
  title: String,
  description: String,
  categoryId: ObjectId,
  postedBy: ObjectId,
  attachments: [String],
  createdAt: Date,
  updatedAt: Date
}
applications
json
Copy
Edit
{
  _id: ObjectId,
  studentId: ObjectId,
  serviceId: ObjectId,
  status: "PENDING" | "ACCEPTED" | "REJECTED",
  documents: [String],
  createdAt: Date
}
chats
json
Copy
Edit
{
  _id: ObjectId,
  studentId: ObjectId,
  providerId: ObjectId,
  messages: [{
    senderId: ObjectId,
    message: String,
    timestamp: Date
  }]
}
notifications
json
Copy
Edit
{
  _id: ObjectId,
  recipientId: ObjectId,
  message: String,
  type: "MESSAGE" | "APPLICATION" | "GENERAL",
  seen: Boolean,
  createdAt: Date
}
📁 FILE MANAGEMENT (file-service)
Upload using POST /files

Download using GET /files/:id

Delete using DELETE /files/:id

Retrieve metadata using GET /files/metadata/:id

GridFS is used to store the file content

🌍 INTERNATIONALIZATION (i18n)
Frontend:

Use react-i18next

Support at least fr and en

Store translations in public/locales/{lang}/translation.json

Backend:

Use i18next with middleware (e.g., i18next-http-middleware)

Load translation files per request based on headers or tokens

📝 LIQUIBASE FOR MONGODB
Liquibase changelogs seeded in admin-service:

changelog-001-init-categories.yaml
yaml

changelog-002-init-super-admin.yaml
yaml
Copy
Edit
- changeSet:
    id: 002
    author: system
    changes:
      - insert:
          collectionName: users
          documents:
            - email: "admin@univ.edu"
              passwordHash: "<bcrypt hash>"
              role: "SUPER_ADMIN"
🐳 DOCKER COMPOSE STRUCTURE
yaml
Copy
Edit
version: '3.8'

services:
  mongo:
    image: mongodb/mongodb-community-server:8.0.3-ubi8
    container_name: mongo
    ports:
      - 27017:27017
    volumes:
      - mongo_data:/data/db

  auth-service:
    build: ./auth-service
    depends_on:
      - mongo

  admin-service:
    build: ./admin-service
    depends_on:
      - mongo

  provider-service:
    build: ./provider-service
    depends_on:
      - mongo

  student-service:
    build: ./student-service
    depends_on:
      - mongo

  chat-service:
    build: ./chat-service
    depends_on:
      - mongo

  notification-service:
    build: ./notification-service
    depends_on:
      - mongo

  file-service:
    build: ./file-service
    depends_on:
      - mongo

volumes:
  mongo_data:
📌 FRONTEND ROUTES (React)
/login

/signup/student → includes Student ID

/signup/provider → selects one of 5 provider roles

/dashboard (auto-routes by role)

/services/:categoryId

/services/:id/view

/services/:id/apply

/services/:id/edit

/files/:id/view

/notifications

/chat

I want to integrate these libraries into the frontend project:
{
  "name": "toner-react-components",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/spain": "^1.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cleave.js": "^1.4.7",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.18",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.7",
    "@types/react-responsive-masonry": "^2.1.0",
    "apexcharts": "^3.41.1",
    "bootstrap": "5.3.0",
    "cleave.js": "^1.6.0",
    "flatpickr": "^4.6.13",
    "google-maps-react": "^2.0.6",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "jquery": "^3.7.0",
    "leaflet": "^1.9.4",
    "lord-icon-element": "^4.1.1",
    "moment": "^2.29.4",
    "nouislider-react": "^3.4.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.8.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dragula": "^1.1.17",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^5.0.2",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^13.0.3",
    "react-leaflet": "^4.2.1",
    "react-masonry-css": "^1.0.16",
    "react-rating": "^2.0.5",
    "react-redux": "^8.1.2",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.7.4",
    "react-simple-star-rating": "^5.1.7",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "redux-typescript": "^1.2.1",
    "reselect": "^4.1.8",
    "sass": "^1.64.2",
    "scroll": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.0.6",
    "swiper": "^10.1.0",
    "typescript": "^5.1.6",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/react-flatpickr": "^3.8.8",
    "@types/react-table": "^7.7.14"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}